<!-- Company Header -->
<mj-section full-width="full-width" background-color="#151515" padding-top="8px" padding-bottom="8px" padding-left="12px" padding-right="12px">
  <mj-group>
    <mj-column vertical-align="middle">
      <mj-image href="https://demo.redhat.com/" title="RedHat" alt="RedHat" width="185px" src="https://public-assets-email.s3.us-east-2.amazonaws.com/Logo-Red_Hat-A-Reverse-RGB.png"/>
    </mj-column>
  </mj-group>
</mj-section>
<!-- spacer -->
<mj-section padding-top="0" padding-bottom="0" padding-left="0" padding-right="0">
  <mj-column>
    <mj-spacer height="25px"/>
  </mj-column>
</mj-section>
<!-- Title -->
<mj-section padding-top="21px" padding-bottom="12px" padding-left="12px" padding-right="12px">
  <mj-column>
    <mj-text font-family="Red Hat Text" font-weight="regular" align="center" font-size="16px" color="#000" line-height="1.2">
      Status:
    </mj-text>
    <mj-text font-family="Red Hat Display" font-weight="regular" align="center" font-size="35px" color="#000" line-height="1.2">
      {{ service_display_name }}
    </mj-text>
  </mj-column>
</mj-section>
<!-- spacer -->
<mj-section padding-top="0" padding-bottom="0" padding-left="0" padding-right="0">
  <mj-column>
    <mj-spacer height="25px"/>
  </mj-column>
</mj-section>
<!-- spacer -->
<mj-section padding-top="0" padding-bottom="0" padding-left="0" padding-right="0">
  <mj-column>
    <mj-spacer height="25px"/>
  </mj-column>
</mj-section>
<!-- Text -->
<mj-section padding-top="12px" padding-bottom="12px" padding-left="12px" padding-right="12px" background-color="#f0f0f0">
  <mj-column>
    <mj-text font-family="Red Hat Text" color="#4a5557" font-size="16px" line-height="1.5">
      NOTICE:
    </mj-text>
  </mj-column>
</mj-section>
<mj-section padding-top="12px" padding-bottom="12px" padding-left="12px" padding-right="12px" background-color="#f0f0f0">
  <mj-column>
    <mj-text font-family="Red Hat Text" color="#4a5557" font-size="16px" line-height="1.5" padding-bottom="12px">
      This service is scheduled to stop and be retired:
    </mj-text>
    <mj-text font-family="Red Hat Text" color="#4a5557" font-size="16px" line-height="1.5" padding-bottom="12px">
      Scheduled stop in {{ stop_timedelta_humanized }} at {{ stop_timestamp }}
    </mj-text>
    <mj-text font-family="Red Hat Text" color="#4a5557" font-size="16px" line-height="1.5" padding-bottom="12px">
      Scheduled retirement in {{ retirement_timedelta_humanized }} at {{ retirement_timestamp }}.
    </mj-text>
  </mj-column>
</mj-section>
<!-- Subtitle -->
<mj-section padding-top="28px" padding-bottom="0" padding-left="12px" padding-right="12px">
  <mj-column>
    <mj-text font-family="Red Hat Display" padding-bottom="8px" font-weight="bold" font-size="18px" color="#111" line-height="1.2">
      General Demo Access Information
    </mj-text>
  </mj-column>
</mj-section>
<!-- Details block -->
<mj-section padding-right="12px" padding-left="12px" padding-top="0" padding-bottom="20px">
  <mj-column>
    <mj-text font-family="Red Hat Text" padding-top="12px" font-size="14px" color="#111">
      <b>Bastion: 
      </b>
    </mj-text>
    <mj-text font-family="Red Hat Text" padding-top="10px" padding-left="12px" font-size="12px" color="#111">
      <b>ssh:
      </b>
      <span id="ik6kyl">ssh {{ bastion_ssh_user_name }}@{{ bastion_public_hostname }}</span>
    </mj-text>
    <mj-text font-family="Red Hat Text" padding-top="10px" padding-left="12px" font-size="12px" color="#111">
      <b>password:
      </b> {{ 
      <span id="imqg2h">bastion_ssh_password</span> }}
    </mj-text>
    <mj-text font-family="Red Hat Text" padding-top="12px" font-size="14px" color="#111">
    </mj-text>
    <mj-text font-family="Red Hat Text" padding-top="12px" font-size="14px" color="#111">
      <b>OpenShift Console:
      </b> {{ openshift_console_url }}
    </mj-text>
    <mj-text font-family="Red Hat Text" padding-top="10px" padding-left="12px" font-size="12px" color="#111">
      <b>username:
      </b> {{ openshift_cluster_admin_username }}
    </mj-text>
    <mj-text font-family="Red Hat Text" padding-top="10px" padding-left="12px" font-size="12px" color="#111">
      <b>password:
      </b> {{ openshift_cluster_admin_password }}
    </mj-text>
    <mj-text font-family="Red Hat Text" padding-top="10px" padding-left="12px" font-size="12px" color="#111">
    </mj-text>
    <mj-text font-family="Red Hat Text" padding-top="12px" font-size="14px" color="#111">
      <b>RHACM Console:
      </b> {{ acm_route }}
    </mj-text>
    <mj-text font-family="Red Hat Text" padding-top="10px" padding-left="12px" font-size="12px" color="#111">
      <b draggable="true">same as OpenShift Console
      </b>
    </mj-text>
    <mj-text font-family="Red Hat Text" padding-top="10px" padding-left="12px" font-size="12px" color="#111">
      <br/>
    </mj-text>
    <mj-text font-family="Red Hat Text" padding-top="12px" font-size="14px" color="#111">
      <b>Visual Studio Code Server:
      </b> {{ visual_studio_code_server }}
    </mj-text>
    <mj-text font-family="Red Hat Text" padding-top="10px" padding-left="12px" font-size="12px" color="#111">
      <b>password:
      </b> {{ visual_studio_code_password }}
    </mj-text>
  </mj-column>
</mj-section>
<!-- spacer -->
<mj-section padding-top="0" padding-bottom="0" padding-left="0" padding-right="0">
  <mj-column>
    <mj-spacer height="25px"/>
  </mj-column>
</mj-section>
<!-- Box 1 -->
<mj-wrapper border="1px solid #ccc" border-radius="8px" padding-top="0" padding-left="0" padding-right="0" padding-bottom="0">
  <mj-section padding-right="0" padding-left="0" padding-top="0" padding-bottom="0" background-color="rgba(238,0,0,0)" border="0 solid black">
    <mj-column>
      <mj-text font-family="Red Hat Display" padding-top="12px" font-size="16px" color="#f8f8f8" padding-bottom="11px" padding-left="10px" container-background-color="#f40e0e" font-weight="700">
        Segment 1: Stability and Speed Anywhere
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding-right="12px" padding-left="12px" padding-top="0" padding-bottom="20px">
    <mj-column>
      <mj-text font-family="Red Hat Text" padding-top="12px" font-size="14px" color="#06c">
        <a style="text-decoration: none; color: #06c;" href="https://docs.google.com/document/d/1RN7oefDysW7j9vjvpuiwtGDcuXU_tC8wN9oOcVaybp8/edit#bookmark=id.ndm5z9gdp9oi">Segment Narrative Script</a>
      </mj-text>
      <mj-text font-family="Red Hat Text" padding-top="12px" font-size="14px" color="#111">
      </mj-text>
      <mj-text font-family="Red Hat Text" padding-top="12px" font-size="14px" color="#111">
        <b draggable="true">You will need:
        </b>
        <div draggable="true">
          <b draggable="true">
            <br draggable="true"/>
          </b>
        </div>
        <div draggable="true">
          <b draggable="true">* Linux Bastion
          </b>
        </div>
        <div draggable="true">
          <b draggable="true">* OpenShift Console
          </b>
        </div>
        <div draggable="true">
          <b draggable="true">* RHACM Console
          </b>
        </div>
        <div draggable="true">
          <b draggable="true">
            <br draggable="true"/>
          </b>
        </div>
        <div draggable="true">
          <b draggable="true">All are in General Demo Access Information, above.
          </b>
        </div>
      </mj-text>
    </mj-column>
  </mj-section>
</mj-wrapper>
<!-- spacer -->
<mj-section padding-top="0" padding-bottom="0" padding-left="0" padding-right="0">
  <mj-column>
    <mj-spacer height="25px"/>
  </mj-column>
</mj-section>
<!-- Box 2 -->
<mj-wrapper border="1px solid #ccc" border-radius="8px" padding-top="0" padding-left="0" padding-right="0" padding-bottom="0">
  <mj-section padding-right="0" padding-left="0" padding-top="0" padding-bottom="0" background-color="rgba(238,0,0,0)" border="0 solid black">
    <mj-column>
      <mj-text font-family="Red Hat Display" padding-top="12px" font-size="16px" color="#f8f8f8" padding-bottom="11px" padding-left="10px" container-background-color="#f40e0e" font-weight="700">
        Segment 2: Application Modernization and Developer Experience
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding-right="12px" padding-left="12px" padding-top="0" padding-bottom="20px">
    <mj-column>
      <mj-text font-family="Red Hat Text" padding-top="12px" font-size="14px" color="#06c">
        <a style="text-decoration: none; color: #06c;" href="https://docs.google.com/document/d/1RN7oefDysW7j9vjvpuiwtGDcuXU_tC8wN9oOcVaybp8/edit#bookmark=id.vf8v0omtidd0">Segment Narrative Script</a>
      </mj-text>
      <mj-text font-family="Red Hat Text" padding-top="10px" padding-left="12px" font-size="12px" color="#111">
        <b>{% if gitea_console_url %}
        </b>
      </mj-text>
      <mj-text font-family="Red Hat Text" padding-top="12px" font-size="14px" color="#111">
        <b>Gitea Console:
        </b> {{ gitea_console_url }}
      </mj-text>
      <mj-text font-family="Red Hat Text" padding-top="10px" padding-left="12px" font-size="12px" color="#111">
        <b draggable="true">username:
        </b> {{ gitea_admin_username }}
      </mj-text>
      <mj-text font-family="Red Hat Text" padding-top="10px" padding-left="12px" font-size="12px" color="#111">
        <b draggable="true">password:
        </b> {{ gitea_admin_password }}
      </mj-text>
      <mj-text font-family="Red Hat Text" padding-top="10px" padding-left="12px" font-size="12px" color="#111">
        <b>{% endif %}
        </b>
      </mj-text>
      <mj-text font-family="Red Hat Text" padding-top="10px" padding-left="12px" font-size="12px" color="#111">
        <div>
          <b draggable="true">
            <b draggable="true">{% if mta_url
            </b> %}
          </b>
        </div>
      </mj-text>
      <mj-text font-family="Red Hat Text" padding-top="12px" font-size="14px" color="#111">
        <b draggable="true">MTA Console:
        </b> {{ mta_url }}
      </mj-text>
      <mj-text font-family="Red Hat Text" padding-top="10px" padding-left="12px" font-size="12px" color="#111">
        <b draggable="true">username:
        </b> {{ mta_user }}
      </mj-text>
      <mj-text font-family="Red Hat Text" padding-top="10px" padding-left="12px" font-size="12px" color="#111">
        <b draggable="true">password:
        </b> {{ mta_password }}
      </mj-text>
      <mj-text font-family="Red Hat Text" padding-top="10px" padding-left="12px" font-size="12px" color="#111">
        <b>{% endif %}
        </b>
      </mj-text>
      <mj-text font-family="Red Hat Text" padding-top="10px" padding-left="12px" font-size="12px" color="#111">
        <b draggable="true">{% 
          <b draggable="true">if tackle_url 
          </b>%}
        </b>
      </mj-text>
      <mj-text font-family="Red Hat Text" padding-top="12px" font-size="14px" color="#111">
        <b draggable="true">Konveyor Tackle (Migration Toolkit for Applications Upstream:
        </b> {{ tackle_url }}
      </mj-text>
      <mj-text font-family="Red Hat Text" padding-top="10px" padding-left="12px" font-size="12px" color="#111">
        <b draggable="true">username:
        </b> {{ tackle_user }}
      </mj-text>
      <mj-text font-family="Red Hat Text" padding-top="10px" padding-left="12px" font-size="12px" color="#111">
        <b draggable="true">password:
        </b> {{ tackle_password }}
      </mj-text>
      <mj-text font-family="Red Hat Text" padding-top="10px" padding-left="12px" font-size="12px" color="#111">
        <b>{% endif %}
        </b>
      </mj-text>
      <mj-text font-family="Red Hat Text" padding-top="10px" padding-left="12px" font-size="12px" color="#111">
        <b draggable="true">{% if rhodh_dashboard %}
        </b>
      </mj-text>
      <mj-text font-family="Red Hat Text" padding-top="12px" font-size="14px" color="#111">
        <b>Red Hat OpenShift Data Science Dashboard: {{ rhodh_dashboard }}
        </b>
      </mj-text>
      <mj-text font-family="Red Hat Text" padding-top="10px" padding-left="12px" font-size="12px" color="#111">
        <b draggable="true">username:
        </b> user1
      </mj-text>
      <mj-text font-family="Red Hat Text" padding-top="10px" padding-left="12px" font-size="12px" color="#111">
        <b draggable="true">username:
        </b> user1
      </mj-text>
      <mj-text font-family="Red Hat Text" padding-top="10px" padding-left="12px" font-size="12px" color="#111">
        <b draggable="true">password: oppenshift
        </b>
      </mj-text>
      <mj-text font-family="Red Hat Text" padding-top="10px" padding-left="12px" font-size="12px" color="#111">
        <b>{% endif %}
        </b>
      </mj-text>
      <mj-text font-family="Red Hat Text" padding-top="12px" font-size="14px" color="#111">
        <b>Visual Studio Code:  See above - General Demo Access Info
        </b>
      </mj-text>
      <mj-text font-family="Red Hat Text" padding-top="12px" font-size="14px" color="#111">
        <b draggable="true">Linux Bastion Access:  See above - General Demo Access Info
        </b>
      </mj-text>
      <mj-text font-family="Red Hat Text" padding-top="12px" font-size="14px" color="#111">
        <b draggable="true">OpenShift Console:  See above - General Demo Access Info
        </b>
      </mj-text>
    </mj-column>
  </mj-section>
</mj-wrapper>
<!-- spacer -->
<mj-section padding-top="0" padding-bottom="0" padding-left="0" padding-right="0">
  <mj-column>
    <mj-spacer height="25px"/>
  </mj-column>
</mj-section>
<!-- Box 3 -->
<mj-wrapper border="1px solid #ccc" border-radius="8px" padding-top="0" padding-left="0" padding-right="0" padding-bottom="0">
  <mj-section padding-right="0" padding-left="0" padding-top="0" padding-bottom="0" background-color="rgba(238,0,0,0)" border="0 solid black">
    <mj-column>
      <mj-text font-family="Red Hat Display" padding-top="12px" font-size="16px" color="#f8f8f8" padding-bottom="11px" padding-left="10px" container-background-color="#f40e0e" font-weight="700">
        Segment 3: Manage and Secure at Scale
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding-right="12px" padding-left="12px" padding-top="0" padding-bottom="20px">
    <mj-column>
      <mj-text font-family="Red Hat Text" padding-top="12px" font-size="14px" color="#06c">
        <a style="text-decoration: none; color: #06c;" href="https://docs.google.com/document/d/1RN7oefDysW7j9vjvpuiwtGDcuXU_tC8wN9oOcVaybp8/edit#bookmark=id.31noru7ab8my">Segment Narrative Script</a>
      </mj-text>
      <mj-text font-family="Red Hat Text" padding-top="10px" padding-left="12px" font-size="12px" color="#111">
        <b draggable="true">{% if acs_route %}
        </b>
      </mj-text>
      <mj-text font-family="Red Hat Text" padding-top="12px" font-size="14px" color="#111">
        <b draggable="true">Red Hat Advanced Cluster Security - Portal: {{ acs_route }}
        </b>
      </mj-text>
      <mj-text font-family="Red Hat Text" padding-top="10px" padding-left="12px" font-size="12px" color="#111">
        <b draggable="true">username:
        </b> {{ acs_portal_username }}
      </mj-text>
      <mj-text font-family="Red Hat Text" padding-top="10px" padding-left="12px" font-size="12px" color="#111">
        <b draggable="true">password:
        </b> {{ acs_portal_password }}
      </mj-text>
      <mj-text font-family="Red Hat Text" padding-top="10px" padding-left="12px" font-size="12px" color="#111">
        <b>{% endif %}
        </b>
      </mj-text>
      <mj-text font-family="Red Hat Text" padding-top="12px" font-size="14px" color="#111">
        <b>RHACM Console: See above - General Demo Access Info
        </b>
      </mj-text>
      <mj-text font-family="Red Hat Text" padding-top="12px" font-size="14px" color="#111">
        <b draggable="true">OpenShift Console:  See above - General Demo Access Info
        </b>
      </mj-text>
    </mj-column>
  </mj-section>
</mj-wrapper>
<!-- spacer -->
<mj-section padding-top="0" padding-bottom="0" padding-left="0" padding-right="0">
  <mj-column>
    <mj-spacer height="25px"/>
  </mj-column>
</mj-section>
<!-- Box 4 -->
<mj-wrapper border="1px solid #ccc" border-radius="8px" padding-top="0" padding-left="0" padding-right="0" padding-bottom="0">
  <mj-section padding-right="0" padding-left="0" padding-top="0" padding-bottom="0" background-color="rgba(238,0,0,0)" border="0 solid black">
    <mj-column>
      <mj-text font-family="Red Hat Display" padding-top="12px" font-size="16px" color="#f8f8f8" padding-bottom="11px" padding-left="10px" container-background-color="#f40e0e" font-weight="700">
        Segment 4: Extend to the Edge
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding-right="12px" padding-left="12px" padding-top="0" padding-bottom="20px">
    <mj-column>
      <mj-text font-family="Red Hat Text" padding-top="12px" font-size="14px" color="#06c">
        <a style="text-decoration: none; color: #06c;" href="https://docs.google.com/document/d/1RN7oefDysW7j9vjvpuiwtGDcuXU_tC8wN9oOcVaybp8/edit#bookmark=id.lc8kevxm6mzb">Segment Narrative Script</a>
      </mj-text>
      <mj-text font-family="Red Hat Text" padding-top="10px" padding-left="12px" font-size="12px" color="#111">
        <b>{% if ac_web_url %}
        </b>
      </mj-text>
      <mj-text font-family="Red Hat Text" padding-top="12px" font-size="14px" color="#111">
        <b draggable="true">Ansible Automation Controller: {{ ac_web_url }}
        </b>
      </mj-text>
      <mj-text font-family="Red Hat Text" padding-top="10px" padding-left="12px" font-size="12px" color="#111">
        <b draggable="true">username:
        </b> {{ ac_user }}
      </mj-text>
      <mj-text font-family="Red Hat Text" padding-top="10px" padding-left="12px" font-size="12px" color="#111">
        <b draggable="true">password:
        </b> {{ ac_password }}
      </mj-text>
      <mj-text font-family="Red Hat Text" padding-top="10px" padding-left="12px" font-size="12px" color="#111">
        <b>{% endif %}
        </b>
      </mj-text>
    </mj-column>
  </mj-section>
</mj-wrapper>
<!-- spacer -->
<mj-section padding-top="0" padding-bottom="0" padding-left="0" padding-right="0">
  <mj-column>
    <mj-spacer height="25px"/>
  </mj-column>
</mj-section>
<!-- {% if service_url %} -->
<mj-section padding-right="12px" padding-left="12px" padding-top="0" padding-bottom="20px">
  <mj-column>
    <mj-text font-family="Red Hat Text" padding-top="12px" font-size="14px" color="#111">
      Service management URL:
      <a style="text-decoration: none; color: #06c;" href="{{ service_url }}">{{ service_url }}</a>
    </mj-text>
  </mj-column>
</mj-section>
<!-- {% endif %} -->
<!-- spacer -->
<mj-section padding-top="0" padding-bottom="0" padding-left="0" padding-right="0">
  <mj-column>
    <mj-spacer height="25px"/>
  </mj-column>
</mj-section>
<!-- Code -->
<mj-section padding-top="12px" padding-bottom="12px" padding-left="12px" padding-right="12px" background-color="#f0f0f0">
  <mj-column>
    <mj-text font-family="Red Hat Text" color="#4a5557" font-size="16px" line-height="1.5">
      Debugging Info:
    </mj-text>
  </mj-column>
</mj-section>
<mj-section padding-top="12px" padding-bottom="12px" padding-left="12px" padding-right="12px" background-color="#f0f0f0">
  <mj-column>
    <mj-text font-family="Red Hat Text" color="#4a5557" font-size="14px" line-height="1.5" padding-bottom="12px">
      <b>ac_password:
      </b> {{ ac_password }}
    </mj-text>
    <mj-text font-family="Red Hat Text" color="#4a5557" font-size="14px" line-height="1.5" padding-bottom="12px">
      <b>ac_user:
      </b> {{ ac_user }}
    </mj-text>
    <mj-text font-family="Red Hat Text" color="#4a5557" font-size="14px" line-height="1.5" padding-bottom="12px">
      <b>ac_web_url:
      </b> {{ ac_web_url }}
    </mj-text>
    <mj-text font-family="Red Hat Text" color="#4a5557" font-size="14px" line-height="1.5" padding-bottom="12px">
      <b>acm_route:
      </b> {{ acm_route }}
    </mj-text>
    <mj-text font-family="Red Hat Text" color="#4a5557" font-size="14px" line-height="1.5" padding-bottom="12px">
      <b>acs_route:
      </b> {{ acs_route }}
    </mj-text>
    <mj-text font-family="Red Hat Text" color="#4a5557" font-size="14px" line-height="1.5" padding-bottom="12px">
      <b>api_url:
      </b> {{ api_url }}
    </mj-text>
    <mj-text font-family="Red Hat Text" color="#4a5557" font-size="14px" line-height="1.5" padding-bottom="12px">
      <b>azure_application:
      </b> {{ azure_application }}
    </mj-text>
    <mj-text font-family="Red Hat Text" color="#4a5557" font-size="14px" line-height="1.5" padding-bottom="12px">
      <b>azure_dns_zone:
      </b> {{ azure_dns_zone }}
    </mj-text>
    <mj-text font-family="Red Hat Text" color="#4a5557" font-size="14px" line-height="1.5" padding-bottom="12px">
      <b>azure_resource_group:
      </b> {{ azure_resource_group }}
    </mj-text>
    <mj-text font-family="Red Hat Text" color="#4a5557" font-size="14px" line-height="1.5" padding-bottom="12px">
      <b>azure_service_principal_id:
      </b> {{ azure_service_principal_id }}
    </mj-text>
    <mj-text font-family="Red Hat Text" color="#4a5557" font-size="14px" line-height="1.5" padding-bottom="12px">
      <b>azure_service_principal_password:
      </b> {{ azure_service_principal_password }}
    </mj-text>
    <mj-text font-family="Red Hat Text" color="#4a5557" font-size="14px" line-height="1.5" padding-bottom="12px">
      <b>azure_subscription:
      </b> {{ azure_subscription }}
    </mj-text>
    <mj-text font-family="Red Hat Text" color="#4a5557" font-size="14px" line-height="1.5" padding-bottom="12px">
      <b>azure_tenant:
      </b> {{ azure_tenant }}
    </mj-text>
    <mj-text font-family="Red Hat Text" color="#4a5557" font-size="14px" line-height="1.5" padding-bottom="12px">
      <b>azure_tenant_id:
      </b> {{ azure_tenant_id }}
    </mj-text>
    <mj-text font-family="Red Hat Text" color="#4a5557" font-size="14px" line-height="1.5" padding-bottom="12px">
      <b>bastion_public_hostname:
      </b> {{ bastion_public_hostname }}
    </mj-text>
    <mj-text font-family="Red Hat Text" color="#4a5557" font-size="14px" line-height="1.5" padding-bottom="12px">
      <b>bastion_ssh_password:
      </b> {{ bastion_ssh_password }}
    </mj-text>
    <mj-text font-family="Red Hat Text" color="#4a5557" font-size="14px" line-height="1.5" padding-bottom="12px">
      <b>bastion_ssh_user_name:
      </b> {{ bastion_ssh_user_name }}
    </mj-text>
    <mj-text font-family="Red Hat Text" color="#4a5557" font-size="14px" line-height="1.5" padding-bottom="12px">
      <b>openshift_api_url:
      </b> {{ openshift_api_url }}
    </mj-text>
    <mj-text font-family="Red Hat Text" color="#4a5557" font-size="14px" line-height="1.5" padding-bottom="12px">
      <b>openshift_client_download_url:
      </b> {{ openshift_client_download_url }}
    </mj-text>
    <mj-text font-family="Red Hat Text" color="#4a5557" font-size="14px" line-height="1.5" padding-bottom="12px">
      <b>openshift_console_url:
      </b> {{ openshift_console_url }}
    </mj-text>
    <mj-text font-family="Red Hat Text" color="#4a5557" font-size="14px" line-height="1.5" padding-bottom="12px">
      <b>sandbox_name:
      </b> {{ sandbox_name }}
    </mj-text>
    <mj-text font-family="Red Hat Text" color="#4a5557" font-size="14px" line-height="1.5" padding-bottom="12px">
      <b>users:
      </b> {{ users }}
    </mj-text>
    <mj-text font-family="Red Hat Text" color="#4a5557" font-size="14px" line-height="1.5" padding-bottom="12px">
      <b>web_console_url:
      </b> {{ web_console_url }}
    </mj-text>
    <mj-text font-family="Red Hat Text" color="#4a5557" font-size="14px" line-height="1.5" padding-bottom="12px">
      <b>gitea_admin_password:
      </b> {{ gitea_admin_password }}
    </mj-text>
    <mj-text font-family="Red Hat Text" color="#4a5557" font-size="14px" line-height="1.5" padding-bottom="12px">
      <b>gitea_admin_username:
      </b> {{ gitea_admin_username }}
    </mj-text>
    <mj-text font-family="Red Hat Text" color="#4a5557" font-size="14px" line-height="1.5" padding-bottom="12px">
      <b>openshift_cluster_admin_password:
      </b> {{ openshift_cluster_admin_password }}
    </mj-text>
    <mj-text font-family="Red Hat Text" color="#4a5557" font-size="14px" line-height="1.5" padding-bottom="12px">
      <b>openshift_cluster_admin_username:
      </b> {{ openshift_cluster_admin_username }}
    </mj-text>
    <mj-text font-family="Red Hat Text" color="#4a5557" font-size="14px" line-height="1.5" padding-bottom="12px">
      <b>visual_studio_code_password:
      </b> {{ visual_studio_code_password }}
    </mj-text>
    <mj-text font-family="Red Hat Text" color="#4a5557" font-size="14px" line-height="1.5" padding-bottom="12px">
      <b>visual_studio_code_server:
      </b> {{ visual_studio_code_server }}
    </mj-text>
    <mj-text font-family="Red Hat Text" color="#4a5557" font-size="14px" line-height="1.5" padding-bottom="12px">
      <b>acs_portal_username:
      </b> {{ acs_portal_username }}
    </mj-text>
    <mj-text font-family="Red Hat Text" color="#4a5557" font-size="14px" line-height="1.5" padding-bottom="12px">
      <b>acs_portal_password:
      </b> {{ acs_portal_password }}
    </mj-text>
  </mj-column>
</mj-section>
<!-- spacer -->
<mj-section padding-top="0" padding-bottom="0" padding-left="0" padding-right="0">
  <mj-column>
    <mj-spacer height="25px"/>
  </mj-column>
</mj-section>
<!-- Footer -->
<mj-section padding-top="12px" padding-bottom="12px" padding-left="12px" padding-right="12px">
  <mj-column>
    <mj-text align="center" font-size="12px" color="#4a5557" font-family="Red Hat Text" line-height="1.5">
      <b>RedHat
      </b> © Copyright 2022 - All rights reserved
    </mj-text>
  </mj-column>
</mj-section>
